node: BlockChain
Module: "blockchain"
Class BlockChain
classdesc
This class contains all the elements of a complete blockchain
Hierarchy
BlockChain
Index
Constructors
constructor
Properties
blockchain
chainId
config
cumulativeDifficulty
difficulty
genesisBlock
miningJobs
miningRequestsMap
transactionsPool
Methods
addBlockToChain
calcBlockDataHash
calcGenesisBlockHash
calcTransactionDataHash
calculateHashForBlock
createCandidateMinerBlock
createCoinbaseRewardTransaction
getAccountBalance
getAllTransactions
getBalances
getBlockchain
getBlocksCount
getChainId
getConfirmedTransactions
getConfirmedTransactionsCount
getCumulativeDifficulty
getCurrentDifficulty
getCurrentTimestamp
getGenesisBlock
getLatestBlock
getMiningRequestMap
getPendingTransactions
getPendingTransactionsCount
getTransactionPool
getTransactions
getTransactionsByTxHash
handleReceivedTransaction
hasValidHash
hashMatchesBlockContent
hashMatchesDifficulty
isValidBlockStructure
isValidNewBlock
purgeMiningRequestMap
replaceChain
validateReceivedTransaction
validateTransactionFields
verifyTransactions
Constructors
constructor
new BlockChain(): BlockChain
description
This constructor initializes the blockchain. Currently the blockchain is not persisted.
Returns BlockChain
Properties
Private blockchain
blockchain: Block[] = []
description
all the blocks in the blockchain
Private chainId
chainId: string
description
the block chain id
Private config
config: Config = new Config()
description
the configuration object for this node/blockchain
Private cumulativeDifficulty
cumulativeDifficulty: number = this.difficulty
description
the cumalative difficulty
Private difficulty
difficulty: number = this.config.startDifficulty
description
the current difficulty
Private genesisBlock
genesisBlock: Block
description
the genesis block.
Private miningJobs
miningJobs: Map<string, Block> = new Map<string, Block>()
description
a map fo the mining jobs keyed on the (blockDataHash)
Private miningRequestsMap
miningRequestsMap: Map<string, Block> = new Map<string, Block>()
description
map of mining requests with a key of blockDataHash -> Block.
Private transactionsPool
transactionsPool: Transaction[] = []
description
transactions array to be assigned to the next block to be mined.
Methods
addBlockToChain
addBlockToChain(latestBlockReceived: Block): boolean
description
add the given block to the blockchain
Parameters
latestBlockReceived: Block
Returns boolean
calcBlockDataHash
calcBlockDataHash(block: Block): string
description
calculate the block data hash.
Parameters
block: Block
Returns string
hash
Private calcGenesisBlockHash
calcGenesisBlockHash(block: Block): string
description
calculate the genesis block hash
Parameters
block: Block
Returns string
hash
calcTransactionDataHash
calcTransactionDataHash(trans: Transaction): string
description
calculate the transaction data hash
Parameters
trans: Transaction
Returns string
hash
calculateHashForBlock
calculateHashForBlock(block: Block): string
description
calculates the blockHash for the given block.
Parameters
block: Block
block to be calculated
Returns string
hash
createCandidateMinerBlock
createCandidateMinerBlock(minerAddress: string): Block
description
creates a new block for the miner.
Parameters
minerAddress: string
address of the miner
Returns Block
new miner block
createCoinbaseRewardTransaction
createCoinbaseRewardTransaction(minerAddress: string): Transaction[]
description
create a coinbase reward transaction for the miner.
Parameters
minerAddress: string
miner address
Returns Transaction[]
an array of 1 transaction
getAccountBalance
getAccountBalance(address: string): Balance
description
get the account balances for the given account address
Parameters
address: string
Returns Balance
balance
getAllTransactions
getAllTransactions(): Transaction[]
description
get all the transactions in all blocks
Returns Transaction[]
getBalances
getBalances(): any[]
description
get balances
Returns any[]
balances
getBlockchain
getBlockchain(): Block[]
description
get the block chain
Returns Block[]
blockchain
getBlocksCount
getBlocksCount(): number
description
get the count of blocks
Returns number
length
getChainId
getChainId(): string
description
get the chain id
Returns string
chainId
getConfirmedTransactions
getConfirmedTransactions(): Transaction[]
description
get the confirmed transactions
Returns Transaction[]
confirmedTransactions
getConfirmedTransactionsCount
getConfirmedTransactionsCount(): number
description
get the confirmed transactons count
Returns number
count
getCumulativeDifficulty
getCumulativeDifficulty(): number
description
get the cumulative difficulty
Returns number
cumulative difficulty
getCurrentDifficulty
getCurrentDifficulty(): number
description
get the current difficulty
Returns number
current difficulty
getCurrentTimestamp
getCurrentTimestamp(): number
description
calculate the current time in seconds since the UNIX EPOC.
Returns number
time in seconds.
getGenesisBlock
getGenesisBlock(): Block
description
get the genesis block
Returns Block
genesisBlock
getLatestBlock
getLatestBlock(): Block
description
get the latest block in the blockchain
Returns Block
latestBlock
getMiningRequestMap
getMiningRequestMap(): Map<string, Block>
description
get the miningRequestMap
Returns Map<string, Block>
miniingRequestMap
getPendingTransactions
getPendingTransactions(): Transaction[]
description
get the pending transactions for this blockchain
Returns Transaction[]
pendingTransaction
getPendingTransactionsCount
getPendingTransactionsCount(): number
description
get the pending transactions count
Returns number
count
getTransactionPool
getTransactionPool(): Transaction[]
description
get the array of pending transactions
Returns Transaction[]
transactions
getTransactions
getTransactions(fromAddress: string): Transaction[]
description
get all the transctions for the from address.
Parameters
fromAddress: string
Returns Transaction[]
getTransactionsByTxHash
getTransactionsByTxHash(txHash: string): Transaction[]
description
get the transactions by the transactionDataHash
Parameters
txHash: string
Returns Transaction[]
transactions
handleReceivedTransaction
handleReceivedTransaction(transaction: Transaction): void
description
handle received transaction. this is called by the P2P class.
Parameters
transaction: Transaction
Returns void
hasValidHash
hasValidHash(block: Block): boolean
description
validates the block hash set by the miner.
Parameters
block: Block
candidate block to petentially be added to the chain.
Returns boolean
true or false
hashMatchesBlockContent
hashMatchesBlockContent(block: Block): boolean
description
check to see if the calculated hash matches the block.blockHash
Parameters
block: Block
block candidate to pentially be added to the block chain.
Returns boolean
true or false
hashMatchesDifficulty
hashMatchesDifficulty(hash: string, difficulty: number): boolean
description
check to see if the difficulty is correct for the given hash
Parameters
hash: string
hash to be compared for difficulty
difficulty: number
the difficulty
Returns boolean
true or false
isValidBlockStructure
isValidBlockStructure(latestBlockReceived: Block): boolean
description
check to see if the block structure is valid
Parameters
latestBlockReceived: Block
Returns boolean
isValidNewBlock
isValidNewBlock(newBlock: Block, previousBlock: Block): boolean
description
Check the validity of the newly mined block The code was take from https://github.com/lhartikk/naivecoin/blob/chapter5/src/blockchain.ts
Parameters
newBlock: Block
the newly mined block
previousBlock: Block
the pevious block
Returns boolean
true or false
purgeMiningRequestMap
purgeMiningRequestMap(): void
description
purge mining request map
Returns void
replaceChain
replaceChain(receivedBlocks: Block[]): void
description
replace the current blockchain with the given blockchain
Parameters
receivedBlocks: Block[]
Returns void
validateReceivedTransaction
validateReceivedTransaction(transaction: Transaction): { message: string }
Parameters
transaction: Transaction
Returns { message: string }
message: string
Private validateTransactionFields
validateTransactionFields(transaction: Transaction): ValidationMessage
Parameters
transaction: Transaction
Returns ValidationMessage
Private verifyTransactions
verifyTransactions(block: Block, tranactions: Transaction[]): Transaction[]
description
verify the transactions for the candidate block.
Parameters
block: Block
candidate block
tranactions: Transaction[]
transactions to verify for the block.
Returns Transaction[]
transactions
