node: Block
Module: "block"
Class Block
classdesc
This class contains the attributes of a block in the blockchain.
Hierarchy
Block
Index
Constructors
constructor
Properties
blockDataHash
blockHash
dateCreated
difficulty
index
minedBy
nonce
previousBlockHash
timestamp
transactions
Constructors
constructor
new Block(_index: number, _hash: string, _timestamp: number, _data: Transaction[], _difficulty: number, _nonce: number): Block
description
represents a block in the blockchain
Parameters
_index: number
index of the block
_hash: string
hash value for the block
_timestamp: number
timestamp of the time the block was created
_data: Transaction[]
array of transactions associated with the block
_difficulty: number
difficulty of block
_nonce: number
nounce value of the block
Returns Block
Properties
blockDataHash
blockDataHash: string
description
the block's data hash of all the transactions data
blockHash
blockHash: string
description
hash of block
dateCreated
dateCreated: Date
description
date of creation of the block
difficulty
difficulty: number
description
mining difficulty of the block
index
index: number
description
index of the block
minedBy
minedBy: string
description
who mined the block?
nonce
nonce: number
description
nounce of the block
previousBlockHash
previousBlockHash: string
description
hash of previous block
timestamp
timestamp: number
description
timestamp of block creation
transactions
transactions: Transaction[]
description
array of transactions associated with the block
