node: BlockChain
Module: "blockchain"
Class BlockChain
classdesc
This class contains all the elements of a complete blockchain
Hierarchy
BlockChain
Index
Constructors
constructor
Properties
balances
blockchain
chainId
config
cumulativeDifficulty
difficulty
genesisBlock
miningJobs
transactionPool
Methods
addBlockToChain
addConfirmedBalance
getBalances
getBlockchain
getBlocksCount
getChainId
getConfirmedTransactions
getConfirmedTransactionsCount
getCumulativeDifficulty
getCurrentDifficulty
getGenesisBlock
getLatestBlock
getPendingTransactions
getPendingTransactionsCount
getTransactionPool
getTransactions
handleReceivedTransaction
isValidBlockStructure
replaceChain
Constructors
constructor
new BlockChain(): BlockChain
description
This constructor initializes the blockchain. Currently the blockchain is not persisted.
Returns BlockChain
Properties
Private balances
balances: Map<string, Balance> = new Map<string, Balance>()
description
a map of the balances with a key of the account address
Private blockchain
blockchain: Block[] = []
description
all the blocks in the blockchain
Private chainId
chainId: string
description
the block chain id
Private config
config: Config = new Config()
description
the configuration object for this node/blockchain
Private cumulativeDifficulty
cumulativeDifficulty: number = this.difficulty
description
the cumalative difficulty
Private difficulty
difficulty: number = this.config.startDifficulty
description
the current difficulty
Private genesisBlock
genesisBlock: Block
description
the genesis block.
Private miningJobs
miningJobs: Map<string, Block> = new Map<string, Block>()
description
a map fo the mining jobs keyed on the (miner address?)
Private transactionPool
transactionPool: Map<string, Transaction[]> = new Map<string, Transaction[]>()
description
a map of the transactions with a key of the from address.
Methods
addBlockToChain
addBlockToChain(latestBlockReceived: Block): boolean
description
add the given block to the blockchain
Parameters
latestBlockReceived: Block
Returns boolean
addConfirmedBalance
addConfirmedBalance(accountAddress: string, amount: number): void
description
add confirmed balance to balances
Parameters
accountAddress: string
amount: number
Returns void
getBalances
getBalances(): Balance[]
description
Get balances
Returns Balance[]
balances
getBlockchain
getBlockchain(): Block[]
description
get the block chain
Returns Block[]
blockchain
getBlocksCount
getBlocksCount(): number
description
get the count of blocks
Returns number
length
getChainId
getChainId(): string
description
get the chain id
Returns string
chainId
getConfirmedTransactions
getConfirmedTransactions(): Transaction[]
description
get the confirmed transactions
Returns Transaction[]
confirmedTransactions
getConfirmedTransactionsCount
getConfirmedTransactionsCount(): number
description
get the confirmed transactons count
Returns number
count
getCumulativeDifficulty
getCumulativeDifficulty(): number
description
get the cumulative difficulty
Returns number
cumulative difficulty
getCurrentDifficulty
getCurrentDifficulty(): number
description
get the current difficulty
Returns number
current difficulty
getGenesisBlock
getGenesisBlock(): Block
description
get the genesis block
Returns Block
genesisBlock
getLatestBlock
getLatestBlock(): Block
description
get the latest block in the blockchain
Returns Block
latestBlock
getPendingTransactions
getPendingTransactions(): Transaction[]
description
get the pending transactions for this blockchain
Returns Transaction[]
pendingTransaction
getPendingTransactionsCount
getPendingTransactionsCount(): number
description
get the pending transactions count
Returns number
count
getTransactionPool
getTransactionPool(): Transaction[]
description
get the array of transactions
Returns Transaction[]
transactions
getTransactions
getTransactions(address: string): Transaction[]
Parameters
address: string
Returns Transaction[]
handleReceivedTransaction
handleReceivedTransaction(transaction: Transaction): void
description
handle received transaction
Parameters
transaction: Transaction
Returns void
isValidBlockStructure
isValidBlockStructure(latestBlockReceived: Block): boolean
description
check to see if the block structure is valid
Parameters
latestBlockReceived: Block
Returns boolean
replaceChain
replaceChain(receivedBlocks: Block[]): void
description
replace the current blockchain with the given blockchain
Parameters
receivedBlocks: Block[]
Returns void
