node: BlockChain
Module: "blockchain"
Class BlockChain
Hierarchy
BlockChain
Index
Constructors
constructor
Properties
blockchain
chainId
confirmedBalances
confirmedTransactions
confirmedTransactionsCount
cumulativeDifficulty
difficulty
genesisBlock
pendingTransactions
pendingTransactionsCount
Methods
addBlockToChain
addConfirmedBalance
addConfirmedTransaction
addPendingTransaction
getBlockchain
getBlocksCount
getChainId
getConfirmedBalances
getConfirmedTransactions
getConfirmedTransactionsCount
getCumulativeDifficulty
getCurrentDifficulty
getGenesisBlock
getLatestBlock
getPendingTransactions
getPendingTransactionsCount
getTransactionPool
handleReceivedTransaction
isValidBlockStructure
replaceChain
Constructors
constructor
new BlockChain(): BlockChain
Returns BlockChain
Properties
Private blockchain
blockchain: Block[] = []
Private chainId
chainId: string
Private confirmedBalances
confirmedBalances: ConfirmedBalances[] = []
Private confirmedTransactions
confirmedTransactions: Transaction[] = []
Private confirmedTransactionsCount
confirmedTransactionsCount: number = 0
Private cumulativeDifficulty
cumulativeDifficulty: number = 4
Private difficulty
difficulty: number = 4
Private genesisBlock
genesisBlock: Block
Private pendingTransactions
pendingTransactions: Transaction[] = []
Private pendingTransactionsCount
pendingTransactionsCount: number = 0
Methods
addBlockToChain
addBlockToChain(latestBlockReceived: Block): boolean
Parameters
latestBlockReceived: Block
Returns boolean
addConfirmedBalance
addConfirmedBalance(accountAddress: string, amount: number): void
Parameters
accountAddress: string
amount: number
Returns void
addConfirmedTransaction
addConfirmedTransaction(trans: Transaction): void
Parameters
trans: Transaction
Returns void
addPendingTransaction
addPendingTransaction(trans: Transaction): void
Parameters
trans: Transaction
Returns void
getBlockchain
getBlockchain(): Block[]
Returns Block[]
getBlocksCount
getBlocksCount(): number
Returns number
getChainId
getChainId(): string
Returns string
getConfirmedBalances
getConfirmedBalances(): ConfirmedBalances[]
Returns ConfirmedBalances[]
getConfirmedTransactions
getConfirmedTransactions(): Transaction[]
Returns Transaction[]
getConfirmedTransactionsCount
getConfirmedTransactionsCount(): number
Returns number
getCumulativeDifficulty
getCumulativeDifficulty(): number
Returns number
getCurrentDifficulty
getCurrentDifficulty(): number
Returns number
getGenesisBlock
getGenesisBlock(): Block
Returns Block
getLatestBlock
getLatestBlock(): Block
Returns Block
getPendingTransactions
getPendingTransactions(): Transaction[]
Returns Transaction[]
getPendingTransactionsCount
getPendingTransactionsCount(): number
Returns number
getTransactionPool
getTransactionPool(): Transaction[]
Returns Transaction[]
handleReceivedTransaction
handleReceivedTransaction(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
isValidBlockStructure
isValidBlockStructure(latestBlockReceived: Block): boolean
Parameters
latestBlockReceived: Block
Returns boolean
replaceChain
replaceChain(receivedBlocks: Block[]): void
Parameters
receivedBlocks: Block[]
Returns void
