node: Block
Module: "block"
Class Block
classdesc
This class contains the attributes of a block in the blockchain.
Hierarchy
Block
Index
Constructors
constructor
Properties
blockDataHash
blockHash
dateCreated
difficulty
index
minedBy
nonce
previousBlockHash
reward
rewardAddress
timestamp
transactions
Constructors
constructor
new Block(): Block
description
represents a block in the blockchain
Returns Block
Properties
blockDataHash
blockDataHash: string
description
the block's data hash of all the transactions data
blockHash
blockHash: string
description
hash of block
dateCreated
dateCreated: Date
description
date of creation of the block
difficulty
difficulty: number
description
mining difficulty of the block
index
index: number
description
index of the block
minedBy
minedBy: string
description
who mined the block?
nonce
nonce: number
description
nounce of the block
previousBlockHash
previousBlockHash: string
description
hash of previous block
reward
reward: number
description
the block reward.
rewardAddress
rewardAddress: string
description
reward address of the miner.
timestamp
timestamp: number
description
timestamp of block creation
transactions
transactions: Transaction[]
description
array of transactions associated with the block
