node: SendTransactionRequest
Module: "models/send-transaction-request"
Class SendTransactionRequest
classdesc
data model for transaction being sent to this node.
Hierarchy
SendTransactionRequest
Index
Constructors
constructor
Properties
data
dateCreated
fee
from
senderPubKey
senderSignature
to
transactionDataHash
value
Constructors
constructor
new SendTransactionRequest(): SendTransactionRequest
Returns SendTransactionRequest
Properties
data
data: string
description
a string holding some sort of description about the transaction, ie., Alice -> George
dateCreated
dateCreated: Date
description
the date the transaction was created by the from account
fee
fee: number
description
the transaction fee paid by the from account
from
from: string
description
from address of the account from within a wallet.
senderPubKey
senderPubKey: string
description
the sender's public key (from account's key)
senderSignature
senderSignature: string[]
description
the sender's signature (from account signature)
to
to: string
description
to address of an account in a wallet.
transactionDataHash
transactionDataHash: string
description
tranascation data hash calculated by the sender.
value
value: number
description
the value of the transfer in microcoins
