node: FromMinerRequest
Module: "models/from-miner-request"
Class FromMinerRequest
classdesc
data the comes from the miner
Hierarchy
FromMinerRequest
Index
Constructors
constructor
Properties
blockDataHash
blockHash
dateCreated
nonce
Constructors
constructor
new FromMinerRequest(): FromMinerRequest
Returns FromMinerRequest
Properties
blockDataHash
blockDataHash: string
description
calculated by the node for the transactions
blockHash
blockHash: string
description
set by the miner
dateCreated
dateCreated: Date
description
set by the miner
nonce
nonce: number
description
set by the miner
