node: BlockCandidate
Module: "models/block-candidate"
Class BlockCandidate
classdesc
contains the fields expected by the miner
Hierarchy
BlockCandidate
Index
Constructors
constructor
Properties
blockDataHash
difficulty
expectedReward
index
rewardAddress
transactionsIncluded
Constructors
constructor
new BlockCandidate(): BlockCandidate
Returns BlockCandidate
Properties
blockDataHash
blockDataHash: string
description
address of the miner
difficulty
difficulty: number
description
difficulty of this block
expectedReward
expectedReward: number
description
expected reward.
index
index: number
description
index of the candidate block
rewardAddress
rewardAddress: string
description
reward address
transactionsIncluded
transactionsIncluded: number
description
number of transactions included in the block.
