node: Node
Module: "node"
Class Node
classdesc
This class is the main of the entire blockchain. Many of these can be run as peers.
Hierarchy
Node
Index
Constructors
constructor
Properties
blockchain
config
httpPort
httpServer
initialPeers
p2p
p2pPort
Constructors
constructor
new Node(args: any): Node
description
This constructor sets up the http and p2p servers and listens on their respective ports
Parameters
args: any
Returns Node
Properties
blockchain
blockchain: BlockChain
description
the entire blockchain
config
config: Config = new Config()
description
configuration object
httpPort
httpPort: number = parseInt(process.env.HTTP_PORT) || this.config.defaultServerPort
description
http port for the http server
httpServer
httpServer: HttpServer
description
the http server that responds to http requests
initialPeers
initialPeers: string[] = process.env.PEERS ? process.env.PEERS.split(',') : []
description
comma separated list of peer urls.
p2p
p2p: P2P
description
the peer-to-peer server
p2pPort
p2pPort: number = parseInt(process.env.P2P_PORT) || this.config.defaultP2pPort
description
p2p port number for the p2p server
