node: P2P
Module: "p2p"
Class P2P
A class for peer-to-peer http communication. Modified from https://github.com/lhartikk/naivecoin/blob/chapter6/src/p2p.ts
Hierarchy
P2P
Index
Constructors
constructor
Properties
blockchain
listenerPort
peers
sockets
Methods
JSONToObject
broadCastTransactionPool
broadcast
broadcastLatest
connectToPeer
connectToPeers
getPeerCount
getPeers
getSockets
handleBlockchainResponse
initConnection
initErrorHandler
initMessageHandler
initP2PServer
queryAllMsg
queryChainLengthMsg
queryTransactionPoolMsg
responseChainMsg
responseLatestMsg
responseTransactionPoolMsg
write
Constructors
constructor
new P2P(blockchain: BlockChain): P2P
Create a P2P.
Parameters
blockchain: BlockChain
The blockchain.
Returns P2P
Properties
Private blockchain
blockchain: BlockChain
The blockchain.
Private listenerPort
listenerPort: number
Private peers
peers: string[] = []
Private sockets
sockets: WebSocket[] = []
Methods
JSONToObject
JSONToObject<T>(data: string): T
Convert a string to a JSON object.
Type parameters
T
Parameters
data: string
the string to be converted.
Returns T
Object - object requested.
broadCastTransactionPool
broadCastTransactionPool(): void
Broadcast the transaction pool message.
Returns void
broadcast
broadcast(message: Message): void
Broadcast the given message to all the listeners.
Parameters
message: Message
message to be broadcast.
Returns void
broadcastLatest
broadcastLatest(): void
Broadcast the latest message.
Returns void
connectToPeer
connectToPeer(newPeer: string): void
Connect to a new peer.
Parameters
newPeer: string
string of the new peer to connect to.
Returns void
connectToPeers
connectToPeers(newPeers: string[]): void
Connect to the list of peers.
Parameters
newPeers: string[]
array of peers to connect to.
Returns void
getPeerCount
getPeerCount(): number
Returns the number of peers.
Returns number
peerCount;
getPeers
getPeers(): string[]
Returns string[]
getSockets
getSockets(): WebSocket[]
Get the array of WebSocket's
Returns WebSocket[]
sockets
handleBlockchainResponse
handleBlockchainResponse(receivedBlocks: Block[]): void
Handle the block chain response for the received array of blocks.
Parameters
receivedBlocks: Block[]
array of received blocks.
Returns void
initConnection
initConnection(ws: WebSocket): void
Initialize the given websocket
Parameters
ws: WebSocket
websocket to be initialized
Returns void
initErrorHandler
initErrorHandler(ws: WebSocket): void
Initialize the error handler websocket
Parameters
ws: WebSocket
Returns void
initMessageHandler
initMessageHandler(ws: WebSocket): void
Initialize the websocket for the message handler.
Parameters
ws: WebSocket
websocket for sending messages.
Returns void
initP2PServer
initP2PServer(p2pPort: number): void
Initialize the listener for this peer-to-peer server
Parameters
p2pPort: number
port number to listen on.
Returns void
queryAllMsg
queryAllMsg(): Message
Gets the Message object for the QUERY_ALL
Returns Message
message Object
queryChainLengthMsg
queryChainLengthMsg(): Message
Gets the Message object for the QUERY_LATEST.
Returns Message
message Object
queryTransactionPoolMsg
queryTransactionPoolMsg(): Message
Gets the Message object for the QUERY_TRANSACTION_POOL.
Returns Message
message Object.
responseChainMsg
responseChainMsg(): Message
Gets the Message object for the RESPONSE_BLCOKCHAIN.
Returns Message
message Object for the blockchain.
responseLatestMsg
responseLatestMsg(): Message
Gets the Message object for the RESPONSE_BLCOKCHAIN.
Returns Message
message Object for the lastest block.
responseTransactionPoolMsg
responseTransactionPoolMsg(): Message
Gets the Message object for the QUERY_TRANSACTION_POOL.
Returns Message
message Object for the tranaction pool.
write
write(ws: WebSocket, message: Message): void
Write a message to a websocket.
Parameters
ws: WebSocket
websockt to write the message to.
message: Message
The message to written.
Returns void
