node: P2P
Module: "p2p"
Class P2P
description
A class for peer-to-peer http communication. Modified from https://github.com/lhartikk/naivecoin/blob/chapter6/src/p2p.ts
Hierarchy
P2P
Index
Constructors
constructor
Properties
blockchain
mylistenerHost
mylistenerPort
mylistenerUrl
peersMap
sockets
Methods
JSONToObject
addPeer
broadCastTransactionPool
broadcast
broadcastLatest
connectToPeer
connectToPeers
getPeerCount
getPeers
getSockets
handleBlockchainResponse
initConnection
initErrorHandler
initMessageHandler
initP2PServer
queryAllMsg
queryChainLengthMsg
queryTransactionPoolMsg
removePeer
responseChainMsg
responseLatestMsg
responseTransactionPoolMsg
write
Constructors
constructor
new P2P(blockchain: BlockChain): P2P
description
Create a P2P.
Parameters
blockchain: BlockChain
The blockchain.
Returns P2P
Properties
Private blockchain
blockchain: BlockChain
The blockchain.
Private mylistenerHost
mylistenerHost: string
description
my listener host
Private mylistenerPort
mylistenerPort: number
description
mylistener port of this peer.
Private mylistenerUrl
mylistenerUrl: string
description
my listener url
Private peersMap
peersMap: Map<string, boolean> = new Map<string, boolean>()
description
map of my peers.
Private sockets
sockets: WebSocket[] = []
description
array of peer-to-peer WebSocket's
Methods
JSONToObject
JSONToObject<T>(data: string): T
description
Convert a string to a JSON object.
Type parameters
T
Parameters
data: string
the string to be converted.
Returns T
Object - object requested.
addPeer
addPeer(url: string): void
description
add a peer to me.
Parameters
url: string
Returns void
broadCastTransactionPool
broadCastTransactionPool(): void
description
Broadcast the transaction pool message.
Returns void
broadcast
broadcast(message: Message): void
description
Broadcast the given message to all the listeners.
Parameters
message: Message
message to be broadcast.
Returns void
broadcastLatest
broadcastLatest(): void
description
Broadcast the latest message.
Returns void
connectToPeer
connectToPeer(newPeer: string): void
description
Connect to a new peer.
Parameters
newPeer: string
string of the new peer to connect to.
Returns void
connectToPeers
connectToPeers(newPeers: string[]): void
description
Connect to the list of peers.
Parameters
newPeers: string[]
array of peers to connect to.
Returns void
getPeerCount
getPeerCount(): number
description
Returns the number of peers.
Returns number
peerCount;
getPeers
getPeers(): string[]
description
get all my peers.
Returns string[]
getSockets
getSockets(): WebSocket[]
description
Get the array of WebSocket's
Returns WebSocket[]
sockets
handleBlockchainResponse
handleBlockchainResponse(receivedBlocks: Block[]): void
description
Handle the block chain response for the received array of blocks.
Parameters
receivedBlocks: Block[]
array of received blocks.
Returns void
initConnection
initConnection(ws: WebSocket): void
description
Initialize the given websocket
Parameters
ws: WebSocket
websocket to be initialized
Returns void
initErrorHandler
initErrorHandler(ws: WebSocket): void
description
Initialize the error handler websocket
Parameters
ws: WebSocket
Returns void
initMessageHandler
initMessageHandler(ws: WebSocket): void
description
Initialize the websocket for the message handler.
Parameters
ws: WebSocket
websocket for sending messages.
Returns void
initP2PServer
initP2PServer(p2pPort: number): void
description
Initialize the mylistener for this peer-to-peer server
Parameters
p2pPort: number
port number to listen on.
Returns void
queryAllMsg
queryAllMsg(): Message
description
Gets the Message object for the QUERY_ALL
Returns Message
message Object
queryChainLengthMsg
queryChainLengthMsg(): Message
description
Gets the Message object for the QUERY_LATEST.
Returns Message
message Object
queryTransactionPoolMsg
queryTransactionPoolMsg(): Message
description
Gets the Message object for the QUERY_TRANSACTION_POOL.
Returns Message
message Object.
removePeer
removePeer(url: string): void
description
Remove a peer from me
Parameters
url: string
Returns void
responseChainMsg
responseChainMsg(): Message
description
Gets the Message object for the RESPONSE_BLCOKCHAIN.
Returns Message
message Object for the blockchain.
responseLatestMsg
responseLatestMsg(): Message
description
Gets the Message object for the RESPONSE_BLCOKCHAIN.
Returns Message
message Object for the lastest block.
responseTransactionPoolMsg
responseTransactionPoolMsg(): Message
description
Gets the Message object for the QUERY_TRANSACTION_POOL.
Returns Message
message Object for the tranaction pool.
write
write(ws: WebSocket, message: Message): void
description
Write a message to a websocket.
Parameters
ws: WebSocket
websockt to write the message to.
message: Message
The message to written.
Returns void
