node: Transaction
Module: "transaction"
Class Transaction
classdesc
This class contains the attributes for a transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
data
dateCreated
fee
from
minedInBlockIndex
senderPubKey
senderSignature
to
tranferSuccessful
transactionDataHash
value
Constructors
constructor
new Transaction(): Transaction
description
default empty constructor
Returns Transaction
Properties
data
data: string
description
string (optional)
dateCreated
dateCreated: Date
description
ISO8601 date
fee
fee: number
description
non-negative number
from
from: string
description
from address(40 hex digits)
minedInBlockIndex
minedInBlockIndex: number
description
integer/null
senderPubKey
senderPubKey: string
description
hex number[65]
senderSignature
senderSignature: string[] = []
description
hex number[2][64]
to
to: string
description
to address(40 hex digits)
tranferSuccessful
tranferSuccessful: boolean
description
boolean
transactionDataHash
transactionDataHash: string
description
hex number
value
value: number
description
non-negative number
